** $Id: ec2.new 1.2 1997/09/18 17:33:54 LEM release $
**
** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990
**
** EC2-medium

SOLNAM='EC2-medium'

** physical soil characteristics 

** soil water retention
SMTAB    =  -1.000,   0.390,    ! vol. soil moisture content 
             1.000,   0.361,    ! as function of pF [log (cm); cm3 cm-3]
             1.300,   0.353,
             1.491,   0.346,
             2.000,   0.309,
             2.400,   0.260,
             2.700,   0.216,
             3.400,   0.134,
             4.204,   0.099,
             6.000,   0.090
SMW      =   0.099  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.272  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.390  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.075  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
CONTAB   =   0.000,   1.380,    ! 10-log hydraulic conductivity 
             1.000,   0.312,    ! as function of pF [log (cm); log (cm/day)]
             1.300,   0.000,
             1.491,  -0.268,
             1.700,  -0.538,
             2.000,  -1.114,
             2.400,  -1.699,
             2.700,  -2.658,
             3.000,  -3.092,
             3.400,  -3.620,
             3.700,  -4.009,
             4.000,  -4.377,
             4.204,  -4.638


K0       =  23.988  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =   1.32   ! maximum percolation rate root zone[cm day-1]
KSUB     =   2.05   ! maximum percolation rate subsoil [cm day-1]

** soil workability parameters
SPADS    =   0.300  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.035  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.400  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.060  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =  -0.200  !  required moisture deficit deep seedbed

** soil depth
RDMSOL = 120